{
	"name": "@nielslange/free-shipping-progress-bar-block",
	"title": "Free Shipping Progress Bar Block",
	"author": "Automattic",
	"version": "0.1.0",
	"description": "Show a free shipping progress bar.",
	"homepage": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/",
	"keywords": [
		"woocommerce",
		"wordpress",
		"free shipping progress bar"
	],
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"test": "wp-scripts test-unit-js",
		"test:coverage": "wp-scripts test-unit-js --coverage",
		"test:help": "wp-scripts test-unit-js --help",
		"test:watch": "wp-scripts test-unit-js --watchAll",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^8.0.0",
		"@wordpress/blocks": "^11.1.0",
		"eslint": "^7.32.0",
		"prettier": "npm:wp-prettier@2.0.5"
	},
	"devDependencies": {
		"@wordpress/components": "19.2.0",
		"@testing-library/jest-dom": "5.16.1",
		"@testing-library/react": "12.1.2",
		"@wordpress/dependency-extraction-webpack-plugin": "3.2.1",
		"@wordpress/i18n": "4.2.4",
		"@wordpress/prettier-config": "1.1.1",
		"@wordpress/scripts": "19.2.3"
	}
}
